<!DOCTYPE html>
<html class='landinghtml' ng-app="ShowerThoughts">

    
    
    <head>
        <link rel='shortcut icon' type='image/x-icon' href='/images/Brain-Games.ico' />
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css"/>
        
        <script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
        
        
        <meta name="viewport" conect="width=device-width", initial-scale=1.0>
        <script src="/bower_components/angular/angular.js"></script>
        <script src="/bower_components/angular-route/angular-route.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600italic|Montserrat' rel='stylesheet' type='text/css'>
        <!-- za facebook i google --> 
        <meta name="google-signin-scope" content="profile email">
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
        
        <script src="https://apis.google.com/js/platform.js" async defer></script>

          
        <script src="/javascripts/controllers/infinite.controller.js"></script>
        <script src="/javascripts/services/post.service.js"></script>
        <script src="/javascripts/directives/infiniteScroll.directive.js"></script>
        <script src="/javascripts/directives/limitTo.directive.js"></script>
        <script src="/javascripts/filters/izbrojReci.filter.js"></script>

        <script src="/javascripts/main.js"></script>
        
        <script src="/javascripts/jquery-responsive.js"></script>

        <base href="/">

    </head>
    
<body class="body" ng-controller="InfiniteController" id='landing-body'>
    
    <div class="container-fluid" id='landing-container'>
        
        <div class='row' id='landing-row'>
            
            <div class="col-md-7 col-lg-7 col-sm-12 col-xs-12 left-div">
                
                <button type="text" class="right-div-mobile">Login / Register</button>

                <img src='images/owl.png' class='left-logo'>
                
                <div class='left-text'>
                    <h3>Shoughts</h3>
                    <h4> Your thoughts, all rights reserved. </h4>
                </div>
                
                

            </div>


                    <div class="col-md-5 col-lg-5 col-sm-12 col-xs-12" id='right-div-landing'>
                        
                         <button type="text" class="right-div-mobile-homeback">Homeback</button>

                        <div id='login-div'>

                            <div class='centerButtons'>
                                <a id='signin-select-button' href="/home/signin">Sign in</a>
                                <a id='signup-select-button' href="/home/signup">Sign up</a>
                            </div>
                            
                            <div ng-view>
                            </div>

                            <div class='optional-login'>
                                <h4 style='padding-left:28%'> Sign in with </h4>
                                <div class='google-login-container'>
                                    <img class='google-button-img' src='images/google.png'>
                                    <button class="signin-google-popup" id="google-dugme">Google</button><br>
                                </div>
                </div>
            </div>
        
        
        <!--
        <div class="col-md-4 col-lg-4 col-sm-8 col-xs-8 id='signup-div'>
            
            
            <input type="text" placeholder="username" class="username"> <br>
            <input type="text" placeholder="email" class="username"> <br>
            <input type="password" placeholder="password" class="password"> <br>
            <input type="button" value="Sign up" class="signup">
        
        
        </div>

       -->

    
    </div>
</body>
<div class='row' id='footer'>
    <p class='footertext'>©<script>document.write(new Date().getFullYear())</script>, Archwell Incorporated</p>
</div>



</html>
